# streamdeck-stockticker

./: README.md  streamdeck-stockticker.sln
streamdeck-stockticker/: CryptoTicker.cs  CurrencyTicker.cs  Program.cs  StockTicker.csproj  SymbolTicker.cs  manifest.json  packages.config
streamdeck-stockticker/Actions/: CryptoTickerAction.cs  CurrencyTickerAction.cs  SymbolTickerAction.cs  TarkovTickerAction.cs
streamdeck-stockticker/Backend/: APIToken.cs  APITokenEventArgs.cs  ChartBase.cs  CryptoComm.cs  CryptoCurrencyUpdatedEventArgs.cs  CryptoSymbolData.cs  CryptoSymbolGeneralInfo.cs  CurrencyManager.cs  CustomDateConverter.cs  DailyChart.cs  EXCloudStockProvider.cs  MinuteChart.cs  ParseHelper.cs  StockInfoProvider.cs  StockProviders.cs  StockQuote.cs  StocksFactory.cs  SymbolData.cs  TickerGlobalSettings.cs  TokenManager.cs  YahooStockProvider.cs
streamdeck-stockticker/Backend/Crypto/: CryptoComm.cs  CryptoCurrencyUpdatedEventArgs.cs  CryptoSymbolData.cs  CryptoSymbolGeneralInfo.cs
streamdeck-stockticker/Backend/Currency/: CurrencyManager.cs  CurrencyType.cs
streamdeck-stockticker/Backend/Stocks/: APIToken.cs  APITokenEventArgs.cs  EXCloudStockProvider.cs  FinnhubStockProvider.cs  StockInfoProvider.cs  StockProviders.cs  StocksFactory.cs  SymbolData.cs  YahooStockProvider.cs  YahooV10StockProvider.cs  YahooV11StockProvider.cs  YahooV6StockProvider.cs  YahooV7StockProvider.cs
streamdeck-stockticker/BarRaider.StockTicker/: APIToken.cs  APITokenEventArgs.cs  ChartBase.cs  CryptoComm.cs  CryptoCurrencyUpdatedEventArgs.cs  CryptoSymbolData.cs  CryptoSymbolGeneralInfo.cs  CustomDateConverter.cs  DailyChart.cs  MinuteChart.cs  ParseHelper.cs  StockComm.cs  StockQuote.cs  SymbolData.cs  TokenManager.cs
streamdeck-stockticker/Models/: Currency.cs  CurrencyCache.cs  Quote.cs  StockQuote.cs  SymbolCache .cs
streamdeck-stockticker/Properties/: PluginSettings.settings  Settings.Designer.cs  Settings.settings
streamdeck-stockticker/PropertyInspector/: Crypto.js  Currency.js  Stockticker.js  sdtools.common.js
streamdeck-stockticker/PropertyInspector/Stockticker/: Crypto.html  Currency.html  Stockticker.html  Tarkov.html
streamdeck-stockticker/Wrappers/: Currency.cs  CurrencyCache.cs  Quote.cs  SymbolCache .cs
